<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Сканирование...</title>
        <link href="css/hack.css" rel="stylesheet">
    </head>


    <style>
    svg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .circle{
        transform-origin: center ;
    }

    #arc1{
        stroke-dashoffset: 10;
        stroke-dasharray: 20;
        animation: 10s 1s rota infinite linear;
    }
    #arc2{
        stroke-dasharray: 10;
        stroke-dashoffset: 100;
        animation: 1s 2s rota infinite linear;
    }

    @keyframes rota{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    </style>

    <body style="background-color: black;">
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300">
                <circle id="arc1" class="circle" cx="150" cy="150" r="100" opacity=".89" fill="none" stroke="#00FF00" stroke-width="12" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
                <circle id="arc2" class="circle" cx="150" cy="150" r="120" opacity=".49" fill="none" stroke="#00ff00" stroke-width="8" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
            </svg>
        </div>
    </body>

    <script>
        async function get_results() {
            const response = await fetch('/status/', {
                method: 'GET',
                headers: {
                    'Content-Type': '*/*'
                }
            })
            return response
        }

        setInterval( async () => {
            let res = await get_results()
            if (res.url != document.location){
                window.location.href = res.url;
            }
            console.log(res.url)

        }, 5000);

    </script>

</html>
